# Projeto-integrador

./: .gitignore  LICENSE  pom.xml  pubspec.yaml
BD+REQUESTS/bd/: onbus
BD+REQUESTS/requests/: PI OnBus.postman_collection.json
FRONT/onbus/: .gitignore  README.md  l10n.yaml  pubspec.yaml
FRONT/onbus/android/: local.properties
FRONT/onbus/android/app/: build.gradle.kts
FRONT/onbus/android/app/src/main/: AndroidManifest.xml
FRONT/onbus/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
FRONT/onbus/ios/Runner/: Info.plist
FRONT/onbus/ios/Runner.xcodeproj/: project.pbxproj
FRONT/onbus/lib/: api_config.dart  cad_empresa.dart  cad_guiche.dart  config.dart  docas_ADM.dart  docas_Empresa.dart  docas_Guiche.dart  edit_record.dart  edit_recordGuiche.dart  enterprise_reg.dart  home_page.dart  login_screen.dart  main.dart  records.dart  reg_screen_pf.dart  reg_screen_pj.dart  registro_empresa.dart  registro_guiche.dart  splash_screen.dart  telaAgendamento.dart  telaCadastroOnibus.dart  termos.dart  twindow_reg.dart  welcome_screen.dart
FRONT/onbus/lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_it.dart  app_localizations_pt.dart  app_pt.arb
FRONT/onbus/lib/providers/: auth_provider.dart  locale_provider.dart
FRONT/onbus/lib/services/: servAgendamento.dart  servCadEmpresa.dart  servCadGuiche.dart  servEmpresa.dart  servGuiche.dart  servIoT.dart  servLogin.dart  servOnibus.dart  servRegistro.dart  servRegistroGuiche.dart
FRONT/onbus/linux/: CMakeLists.txt
FRONT/onbus/macos/Flutter/ephemeral/: Flutter-Generated.xcconfig  flutter_export_environment.sh
FRONT/onbus/macos/Runner/Configs/: AppInfo.xcconfig
FRONT/onbus/test/: widget_test.dart
FRONT/onbus/web/: index.html  manifest.json
FRONT/onbus/windows/: CMakeLists.txt
FRONT/onbus/windows/flutter/ephemeral/: generated_config.cmake
FRONT/onbus/windows/runner/: main.cpp
IOT/: sistemaDeVagas.ino
android/app/src/main/kotlin/com/example/onbus/: MainActivity.kt
lib/: home_page.dart  login_screen.dart  reg_screen_pj.dart  splash_screen.dart  termos.dart  welcome_screen.dart
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
src/main/java/fatec/pi/rod/onbus/: OnbusApplication.java
src/main/java/fatec/pi/rod/onbus/config/: SessionAuthFilter.java  SpringDocOpenApiConfig.java  SpringSecConfig.java  SpringTimezoneConfig.java
src/main/java/fatec/pi/rod/onbus/entity/: Administrador.java  AwsConexaoMqtt.java  AwsInscricaoTopico.java  AwsIotSslUtil.java  AwsLeituraCerts.java  Empresa.java  GestorEntrada.java  Log.java  MqttAwsClient.java  MqttService.java  Onibus.java  Reserva.java  StatusVaga.java  Topicos.java  Usuario.java  VagaDocument.java  VagaService.java  VagaStatus.java
src/main/java/fatec/pi/rod/onbus/repository/: AdministradorRepository.java  EmpresaRepository.java  GestorEntradaRepository.java  OnibusRepository.java  ReservaRepository.java  UsuarioRepository.java  VagaRepository.java
src/main/java/fatec/pi/rod/onbus/service/: AdministradorService.java  AuthService.java  EmpresaService.java  GestorEntradaService.java  OnibusService.java  ReservaService.java  UsuarioService.java
src/main/java/fatec/pi/rod/onbus/util/: PrivateKeyConverter.java
src/main/java/fatec/pi/rod/onbus/web/controller/: AdministradorController.java  AuthController.java  EmpresaController.java  GestorEntradaController.java  InitController.java  OnibusController.java  ReservaController.java  UsuarioController.java  VagaController.java
src/main/java/fatec/pi/rod/onbus/web/dto/: AdministradorCreateDto.java  AdministradorResponseDto.java  EmpresaCreateDto.java  EmpresaResponseDto.java  EmpresaUpdateDto.java  GestorEntradaCreateDto.java  GestorEntradaResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  OnibusCreateDto.java  OnibusResponseDto.java  ReservaCreateDto.java  ReservaResponseDto.java  UsuarioCreateDto.java  UsuarioResponseDto.java  UsuarioSenhaDto.java  VagaResponseDto.java
src/main/java/fatec/pi/rod/onbus/web/dto/mapper/: AdministradorMapper.java  EmpresaMapper.java  GestorEntradaMapper.java  OnibusMapper.java  ReservaMapper.java  UsuarioMapper.java
src/main/resources/: application.properties
src/main/resources/certs/: certificate.pem.crt  private.pem.key  private_pkcs8.pem
src/test/java/fatec/pi/rod/onbus/: OnbusApplicationTests.java
src/test/resources/: application-test.properties
windows/runner/: Runner.rc
