spring.application.name=onbus

# Server Port
server.port=8080

# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR

# Configuração do PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/onbus
spring.datasource.username=postgres
spring.datasource.password=482482

# Configuração do H2 Database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:onbus;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Springdoc OpenApi 3.1 & Swagger 3
#springdoc.swagger-ui.path=
#springdoc.api-docs.path=
#springdoc.packagesToScan=

# Session Configuration
server.servlet.session.timeout=30m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax